# qase.io

./: .gitignore  README.md  pom.xml
.github/workflows/: regression.yml
src/test/java/adapters/: BaseAdapter.java  CaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/dto/: CaseApi.java  CaseFactoryApi.java  Project.java  ProjectFactory.java  Suite.java  SuiteFactory.java  TestCaseFactory.java
src/test/java/pages/: BasePage.java  CasePage.java  LoginPage.java  NewProjectPage.java  ProjectListPage.java  ProjectPage.java  ProjectSettingsPage.java  RepositoryPage.java  SuitePage.java
src/test/java/tests/: ApiBaseTest.java  BaseTest.java  CaseApiTest.java  CaseTest.java  DeleteLastProjectTest.java  LoginTest.java  NewProjectTest.java  ProjectApiTest.java  ProjectApiTests.java  ProjectTest.java  ProjectTests.java  SuiteTest.java  SuiteTests.java  TestListener.java  UpdateSettingsProjectTest.java
src/test/java/tests/base/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/: AllureUtils.java  DelayTime.java
src/test/java/wrappers/: DropDown.java  Input.java  TextArea.java
src/test/resources/: CrossBrowserTests.xml  SmokeTest.xml  all.xml  config.properties
